{
  "name": "Miami Lounge Bar · Miami Platja",
  "short_name": "Miami Lounge",
  "description": "Cócteles artesanales, terraza chill-out y música en Miami Platja, Costa Dorada.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0118",
  "theme_color": "#0a0118",
  "lang": "es",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
